{
  "compilerOptions": {
    "target": "ES2017",
    "module": "Node16",
    "outDir": "dist",
    "rootDir": ".",
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true
  },
  "exclude": ["./node_modules"]
}
